# VerifikacijaIValidacijaSoftvera-Vjezbe

BrowserSerija/: BrowserSerija.sln
BrowserSerija/BrowserSerija/: BazaFilmova.cs  Browser.cs  Glumac.cs  Serija.cs  Subscriber.cs
BrowserSerija/Zadaca420212022/: Zadaca420212022.sln
BrowserSerija/Zadaca420212022/Zadaca420212022/: Program.cs  Startup.cs
BrowserSerija/Zadatak 1 Tests/: BrowserTests.cs  GlumacTests.cs  SerijaTests.cs  Zadatak 1 Tests.csproj
BrowserSerija/Zadatak 1 Tests/BrowserTests/: BrowserTests.cs
BrowserSerija/Zadatak 1 Tests/GlumacTests/: GlumacFailedCSV.csv  GlumacTests.cs  GlumacValidCSV.csv
BrowserSerija/Zadatak 1 Tests/SerijaTests/: SerijaTests.cs  SerijeFailedXML.xml  SerijeValidXML.xml  XMLFile1.xml
BrowserSerija/Zadatak 2/: TDD.cs  Zadatak 2.csproj
FlightControlApp/: FlightControlApp.sln
FlightControlApp/FlightControlApp/: Startup.cs
FlightControlApp/FlightControlApp/Controllers/: HomeController.cs
FlightControlApp/FlightControlApp/Data/: FlightControlAppContext.cs
FlightControlApp/FlightControlApp/Models/: Let.cs
FlightControlApp/FlightControlApp/Properties/: launchSettings.json  serviceDependencies.json
Grupa 1/: Cvjecara.sln
Grupa 1/Cvjecara/: Buket.cs  Cvijet.cs  Cvjećara.cs  Mušterija.cs  Poklon.cs  Vrsta.cs
Grupa 2/ZivotinjskaFarma/: Farma.cs  Kupovina.cs  Lokacija.cs  Proizvod.cs  Zivotinja.cs
Grupa 3/: ZivotinjskaFarma.sln
Grupa 3/ZivotinjskaFarma/: Farma.cs  Kupovina.cs  Lokacija.cs  Proizvod.cs  Zivotinja.cs  ZivotinjskaVrsta.cs
Grupa 4/Cvjecara/: Buket.cs  Cvijet.cs  Cvjećara.cs  Mušterija.cs  Poklon.cs  Vrsta.cs
Vjezba6/: MetrikeRefaktoringCodeTuning.sln
Vjezba6/MetrikeRefaktoringCodeTuning/: Primjer2.cs  Primjer3.cs  Primjer4.cs  Primjer5.cs
Zadaća 4/: Zadaća 4.sln
Zadaća 4/Zadaća 4/: Program.cs  Startup.cs  Zadaća 4.csproj  appsettings.json
(+69 files in other folders)
